# ultimate-cicd

./: README.md  deployment.yml
java-maven-sonar-argocd-helm-k8s/spring-boot-app/: JenkinsFile  pom.xml
java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: deployment.yml  template-deploy.yaml
